BOT_TOKEN=<enter your token here>
WEBHOOK_URL=<enter your Webhook URL here>
LOG_CHANNEL=<enter the Log Channel ID here>
MAIN_GUILD=<enter the Server ID here>
IGNORE_CHANNEL=<comma separated list of channel IDs, which should be ignored by the bot>
IGNORE_REACTION=😈,😎,💫,👻,👹,🙉,👿,❤️,💩,👺,💛,💕,😬,😏,😊,💯,💥,👾,💣,💟,😂,😍,🤔,😘,🙄,😀,😁,🤣,😃,😄,😅,😋,😗,😆,😉,😙,😚,☺️,🙂,🤗,😐,😑,😶,😣,😥,😮,🤐,😯,😪,😫,😴,😌,😛,😜,😝,🤤,😒,😓,😔,😕,🙃,☹️,🤑,😲,🙁,😖,😞,😟,😤,😢,😭,😦,😧,😨,😩,😰,😱,😳,😵,😡,😠,😷,🤒